MCU: 
    Mouser: 713-113990583
    Digikey: 1597-1679-ND
ICs:
    FLASH: W25Q16JVSNIQ TR: W25Q16JVSNIQCT-ND
    GYRO: 497-15996-1-ND 
    LIGHT: 516-3480-1-ND
    CARGER: MCP73831T-2ACI/OTCT-ND 
    Voltage Regulator: AP2112: AP2125K-3.3TRG1DICT-ND


CAPACITORS: 0805
    100pF: 712-1720-1-ND
    0.1uF: 709-1185-1-ND
    10uF: 709-1228-1-ND

LEDs: 0805
    R: 754-1935-1-ND
    G: 754-1939-1-ND
    B: 754-1938-1-ND
    O: 754-1936-1-ND
    RGB: 754-1967-1-ND

DIODES:
    SCHOTKY:
        MBR120: MBR120VLSFT1GOSCT-ND
        MBR054: MBR0540T3GOSCT-ND
 
 MOSFET:
    DMG2305: DMG2305UX-13DICT-ND 
    MMBT2222A: MMBT2222ATPMSCT-ND
    BSS138: BSS138CT-ND 
    
RESISTORS: 0805
    0: P0.0ACT-ND
    10: P10.0CCT-ND 
    1K: P1.00KCCT-ND
    390: P390CCT-ND 
    330: P330CCT-ND
    820: P820CCT-ND 
    4.7K: P4.70KCCT-ND
    10K: P10.0KCCT-ND 
    22: P22.0CCT-ND
    
RESISTOR_GROUPS (RESPACK_4X0603): RESPACK_4X0603
    100K: Y9104CT-ND (underpowered) <- direct connection to battery
    4.7K: Y9472CT-ND 
    
CONNECTORS:
    U.FL: H9161CT-ND
    MICROUSB: 609-4050-1-ND
    DISPLAY (24-pin 0.5mm pitch bottom contact FPC connector): 609-4321-1-ND 

SWITCHES:
    RESET: 401-1426-1-ND 
    USER: P12955SCT-ND

DISPLAY:
    ADAFRUIT 1.3" 240x240: 1528-4520-ND

NFC Antenna: 
    TBD (to be designed)

JST CONNECTORS:
    JSTPH2: 455-1749-1-ND 
